device:foostan Corne Consumer Control {
    kb_layout=us
}
devic e:foostan Corne {
    kb_layout=us
}
device:foostan Corne Keyboard {
    kb_layout=us
}
device:foostan Corne System Control {
    kb_layout=us
}
