monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=eDP-1,1920x1080@60,1920x540,1

input {
    follow_mouse=2
    float_switch_override_focus=0
    kb_layout=us
    touchpad {
        natural_scroll= true
    }
}

# device:at-translated-set-2-keyboard {
#     kb_layout=cust
# }
