# vim: syntax=config
#

source=~/.config/hypr/shortcuts.conf
source=~/.config/hypr/init.conf
source=~/.config/hypr/private.conf
source=~/.config/hypr/style.conf
source=~/.config/hypr/workspace.conf
source=~/.config/hypr/devices.conf

general {
    cursor_inactive_timeout = 2
    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=rgb(85341F)
    col.inactive_border=rgb(293440)
}

gestures {
    workspace_swipe=no
}
