preload = /home/gireesh/Pictures/wallpapers/alldex_0448__mega_lucario_by_all0412_dcsy062-fullview.jpg


wallpaper = eDP-1,/home/gireesh/Pictures/wallpapers/alldex_0448__mega_lucario_by_all0412_dcsy062-fullview.jpg
ipc = off
