# vim: syntax=config
#

source=~/.config/hypr/shortcuts.conf
source=~/.config/hypr/init.conf
source=~/.config/hypr/private.conf
source=~/.config/hypr/style.conf
source=~/.config/hypr/workspace.conf
source=~/.config/hypr/devices.conf
source=~/.config/hypr/mocha.conf

general {
    cursor_inactive_timeout = 2
    gaps_in=5
    gaps_out=10
    border_size=1
    col.active_border= $pink
    col.inactive_border=$base
}

gestures {
    workspace_swipe=no
}
