decoration {
    rounding=10
    blur=true
    blur_size=1 # minimum 1
    blur_passes=3 # minimum 1
    blur_xray=true
}

animations {
    enabled=1
    animation=windows,1,2,default
    animation=border,1,2,default
    animation=fade,1,2,default
    animation=workspaces,1,2,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
}
