windowrulev2 = maxsize 60 35,title:Firefox — Sharing Indicator
windowrulev2 = float,title:Firefox — Sharing Indicator
windowrulev2 = nofocus,title:Firefox — Sharing Indicator
windowrulev2 = move 50% 95%,title:Firefox — Sharing Indicator
windowrulev2 = nofullscreenrequest,title:Firefox — Sharing Indicator
windowrulev2 = float,class:org.gnome.Calculator
windowrulev2 = size 670 670,class:org.gnome.Calculator
