windowrulev2 = maxsize 60 35,title:Firefox — Sharing Indicator
windowrulev2 = float,title:Firefox — Sharing Indicator
windowrulev2 = nofocus,title:Firefox — Sharing Indicator
windowrulev2 = move 50% 95%,title:Firefox — Sharing Indicator
windowrulev2 = nofullscreenrequest,title:Firefox — Sharing Indicator
windowrulev2 = float,class:org.gnome.Calculator
windowrulev2 = float,class:gnucash,title:GnuCash Tip Of The Day
windowrulev2 = maxsize  60% 40%,class:gnucash,title:GnuCash Tip Of The Day
windowrulev2 = size 670 670,class:org.gnome.Calculator
windowrulev2 = monitor eDP-1,class:Element

workspace = special:element,monitor:eDP-1
workspace = special,monitor:eDP-1
workspace = 1,monitor:HDMI-A-1, default:true
workspace = 2,monitor:HDMI-A-1
workspace = 3,monitor:HDMI-A-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1, default:true
workspace = 9,monitor:eDP-1
workspace = 10,monitor:eDP-1

