windowrulev2 = maxsize 60 35,title:Firefox — Sharing Indicator
windowrulev2 = float,title:Firefox — Sharing Indicator
windowrulev2 = nofocus,title:Firefox — Sharing Indicator
windowrulev2 = move 50% 95%,title:Firefox — Sharing Indicator
windowrulev2 = nofullscreenrequest,title:Firefox — Sharing Indicator
windowrulev2 = float,class:org.gnome.Calculator
windowrulev2 = size 670 670,class:org.gnome.Calculator

wsbind=1,1
wsbind=2,0
wsbind=3,1
wsbind=4,0
wsbind=5,1
wsbind=6,0
wsbind=7,0
wsbind=8,1
wsbind=9,0
wsbind=10,1
